//Напишите метод, увеличивающий четные по модулю элементы
//массива вещественных чисел на 20%.

public class Task1 {
    public static void main(String[] args) {
        double [] numbers = {20.1f,30,25,28.9f,0.5f,100,57.9f,23.789f,48,-7,-85,-345};//задаём массив
        for(int i = 0; i < numbers.length; i=i+1){
        double x = numbers[i];}// при i-ом (четном) значении индекса из массива
        for(double x : numbers){ // для всех х входящие в массив вывести:
        if (x == 0){   // не четные уберем с глаз
        continue;}     // не четные уберем с глаз
        if (x % 2==0){// условие четности значений в массиве
        System.out.println(Math.abs(x)+" увеличение на 20 % = "+ Math.abs(x* 1.2 ));} //все четных х  входящие в массив
 // вывести на экран + вывести увеличение на 20 %
         }
    }

}